<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAS MEJORES REDES SOCIALES</title>
    
</head>
<body>

    <div>
        <h1>Twitter</h1>

        <div>
          
            <img src="twitter logo.jpeg" width="100px" height="100px">
        </div>

        <div>
            <h2>Información sobre Twitter</h2>
            <p>
                Twitter es una plataforma de microblogging lanzada en 2006 por Jack Dorsey, Noah Glass, Biz Stone y Evan Williams. 
                Su principal característica es permitir a los usuarios compartir mensajes cortos, conocidos como "tweets", 
                que pueden contener hasta 280 caracteres, enlaces, fotos o videos.
            </p>
            <p>
                Twitter se ha convertido en una de las redes sociales más importantes para compartir noticias en tiempo real, 
                participar en conversaciones globales y seguir a personas influyentes, empresas y medios de comunicación. 
                La plataforma es utilizada tanto para entretenimiento como para debates públicos y comunicación directa.
            </p>
            <p>
                <a href="Index.html" >Regresar al menu</a>
            </p>
        </div>
    </div>

</body>
</html>
